NEXT_PUBLIC_SUPABASE_URL=https://cvkiinrntnvrandmgism.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2a2lpbnJudG52cmFuZG1naXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNDQ5NzIsImV4cCI6MjA1NTYyMDk3Mn0.DIVlnc0Rv_JgyoC0oHD6kHXly9HsczasDuigTK4MGiw
